{
    "name": "ms-saga",
    "version": "1.0.0",
    "description": "Saga Orchestrator Microservice",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "axios": "^0.21.1"
    }
  }